{
  "name": "llmjob-server",
  "version": "1.0.0",
  "description": "LLMJob server — Express API and dashboard for pooling spare GPUs into an OpenAI-compatible AI cluster.",
  "main": "server/src/index.js",
  "directories": {
    "test": "server/tests"
  },
  "scripts": {
    "start": "node-pg-migrate up -m server/migrations && node server/src/index.js",
    "dev": "node-pg-migrate up -m server/migrations && nodemon server/src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "migrate": "node-pg-migrate -m server/migrations",
    "migrate:up": "node-pg-migrate up -m server/migrations",
    "migrate:down": "node-pg-migrate down -m server/migrations",
    "migrate:create": "node-pg-migrate create -m server/migrations --migration-file-language cjs"
  },
  "keywords": [
    "llmjob",
    "llm",
    "inference",
    "gpu",
    "cluster",
    "openai-compatible"
  ],
  "author": "super3",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.21.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "pg-mem": "^3.0.14",
    "supertest": "^7.1.4"
  }
}
